

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>inference.mAPGenerator module &mdash; DSCI-601-WILDLIFE 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="inference.inference module" href="inference.inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DSCI-601-WILDLIFE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">modeling package</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbine_processing.html">turbine_processing package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="inference.html">inference package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="inference.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="inference.confusionMatrixGenerator.html">inference.confusionMatrixGenerator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="inference.inference.html">inference.inference module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">inference.mAPGenerator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inference.mAPGenerator.compute_precision_recall_curve"><code class="docutils literal notranslate"><span class="pre">compute_precision_recall_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.mAPGenerator.evaluate_model"><code class="docutils literal notranslate"><span class="pre">evaluate_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.mAPGenerator.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.mAPGenerator.log_metrics_to_tensorboard"><code class="docutils literal notranslate"><span class="pre">log_metrics_to_tensorboard()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.mAPGenerator.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.mAPGenerator.plot_precision_recall_curves"><code class="docutils literal notranslate"><span class="pre">plot_precision_recall_curves()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inference.mAPGenerator.print_metrics"><code class="docutils literal notranslate"><span class="pre">print_metrics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inference.html#module-inference">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DSCI-601-WILDLIFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="inference.html">inference package</a></li>
      <li class="breadcrumb-item active">inference.mAPGenerator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inference.mAPGenerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-inference.mAPGenerator">
<span id="inference-mapgenerator-module"></span><h1>inference.mAPGenerator module<a class="headerlink" href="#module-inference.mAPGenerator" title="Link to this heading"></a></h1>
<p>mAP Evaluation Script for Object Detection Models
Evaluates a trained .pth model on test dataset and computes mAP metrics.
Saves results to TensorBoard for visualization.</p>
<dl class="py function">
<dt class="sig sig-object py" id="inference.mAPGenerator.compute_precision_recall_curve">
<span class="sig-prename descclassname"><span class="pre">inference.mAPGenerator.</span></span><span class="sig-name descname"><span class="pre">compute_precision_recall_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iou_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/inference/mAPGenerator.html#compute_precision_recall_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inference.mAPGenerator.compute_precision_recall_curve" title="Link to this definition"></a></dt>
<dd><p>Compute Precision-Recall curve for each class at a given IoU threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> – List of prediction dictionaries</p></li>
<li><p><strong>targets</strong> – List of target dictionaries</p></li>
<li><p><strong>iou_threshold</strong> – IoU threshold for matching (default: 0.5)</p></li>
<li><p><strong>num_classes</strong> – Number of classes (excluding background)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with precision, recall arrays for each class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.mAPGenerator.evaluate_model">
<span class="sig-prename descclassname"><span class="pre">inference.mAPGenerator.</span></span><span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataLoader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/inference/mAPGenerator.html#evaluate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inference.mAPGenerator.evaluate_model" title="Link to this definition"></a></dt>
<dd><p>Evaluate model and compute mAP metrics with detailed predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – PyTorch model</p></li>
<li><p><strong>test_loader</strong> – Test DataLoader</p></li>
<li><p><strong>device</strong> – Device to run evaluation on</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (metrics dict, all_predictions list, all_targets list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.mAPGenerator.load_config">
<span class="sig-prename descclassname"><span class="pre">inference.mAPGenerator.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/inference/mAPGenerator.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inference.mAPGenerator.load_config" title="Link to this definition"></a></dt>
<dd><p>Load configuration from YAML file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.mAPGenerator.log_metrics_to_tensorboard">
<span class="sig-prename descclassname"><span class="pre">inference.mAPGenerator.</span></span><span class="sig-name descname"><span class="pre">log_metrics_to_tensorboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SummaryWriter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/inference/mAPGenerator.html#log_metrics_to_tensorboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inference.mAPGenerator.log_metrics_to_tensorboard" title="Link to this definition"></a></dt>
<dd><p>Log all metrics to TensorBoard including detailed PR curves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics</strong> – Dictionary of computed metrics</p></li>
<li><p><strong>writer</strong> – TensorBoard SummaryWriter</p></li>
<li><p><strong>predictions</strong> – List of all predictions (for detailed curves)</p></li>
<li><p><strong>targets</strong> – List of all targets (for detailed curves)</p></li>
<li><p><strong>num_classes</strong> – Number of classes (excluding background)</p></li>
<li><p><strong>global_step</strong> – Global step for logging (default: 0 for final evaluation)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.mAPGenerator.main">
<span class="sig-prename descclassname"><span class="pre">inference.mAPGenerator.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inference/mAPGenerator.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inference.mAPGenerator.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.mAPGenerator.plot_precision_recall_curves">
<span class="sig-prename descclassname"><span class="pre">inference.mAPGenerator.</span></span><span class="sig-name descname"><span class="pre">plot_precision_recall_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pr_curves</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Image</span></span></span><a class="reference internal" href="_modules/inference/mAPGenerator.html#plot_precision_recall_curves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inference.mAPGenerator.plot_precision_recall_curves" title="Link to this definition"></a></dt>
<dd><p>Plot Precision-Recall curves for all classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pr_curves</strong> – Dictionary with PR data for each class</p></li>
<li><p><strong>class_names</strong> – List of class names (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PIL Image of the plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inference.mAPGenerator.print_metrics">
<span class="sig-prename descclassname"><span class="pre">inference.mAPGenerator.</span></span><span class="sig-name descname"><span class="pre">print_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/inference/mAPGenerator.html#print_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inference.mAPGenerator.print_metrics" title="Link to this definition"></a></dt>
<dd><p>Print metrics in a formatted way.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inference.inference.html" class="btn btn-neutral float-left" title="inference.inference module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Harish, Dayesh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>